{
  "name": "openai-gpt-image-mcp-server",
  "version": "1.0.4",
  "description": "MCP server for OpenAI gpt-image-1 API - Generate and edit images using GPT-Image-1",
  "main": "dist/index.js",
  "type": "module",
  "bin": "./dist/index.js",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "pack": "npm pack"
  },
  "keywords": [
    "mcp",
    "openai",
    "gpt-image-1",
    "image-generation",
    "claude",
    "model-context-protocol",
    "ai",
    "image-editing",
    "text-to-image"
  ],
  "author": "Junji Takashima <takajyun00@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex-takashima/openAI-gpt-image-1-MCP-SERVER.git"
  },
  "bugs": {
    "url": "https://github.com/ex-takashima/openAI-gpt-image-1-MCP-SERVER/issues"
  },
  "homepage": "https://github.com/ex-takashima/openAI-gpt-image-1-MCP-SERVER#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^16.4.7",
    "openai": "^4.73.0",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.8",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
